<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBProgressBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oti-p8-IIn" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="16" y="149" width="343" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-3a-5pk">
                                        <rect key="frame" x="101" y="176" width="142.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N4c-3a-5pk" firstAttribute="centerX" secondItem="oti-p8-IIn" secondAttribute="centerX" id="dCA-pP-npg"/>
                                    <constraint firstItem="N4c-3a-5pk" firstAttribute="centerY" secondItem="oti-p8-IIn" secondAttribute="centerY" id="pBL-xb-40r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-4u-T3S">
                                <rect key="frame" x="8" y="28" width="359" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C96-Yv-Lu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeOut In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-Ju-ZNd">
                                <rect key="frame" x="16" y="96" width="343" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r44-6Y-pX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-OS-ogg">
                                <rect key="frame" x="16" y="581" width="343" height="70"/>
                                <color key="backgroundColor" red="1" green="0.75559383170000005" blue="0.1419751306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ue2-dk-ITl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.32549019610000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gCM-OS-ogg" secondAttribute="trailing" constant="16" id="8yh-Dy-sCj"/>
                            <constraint firstAttribute="trailing" secondItem="Tdh-4u-T3S" secondAttribute="trailing" constant="8" id="B29-gD-ZrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCM-OS-ogg" secondAttribute="bottom" constant="16" id="Fsp-SF-j6y"/>
                            <constraint firstAttribute="trailing" secondItem="oti-p8-IIn" secondAttribute="trailing" constant="16" id="KGn-8T-fP7"/>
                            <constraint firstItem="oti-p8-IIn" firstAttribute="top" secondItem="mzq-Ju-ZNd" secondAttribute="bottom" constant="8" id="NZh-UW-OcE"/>
                            <constraint firstItem="oti-p8-IIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ZrF-uB-Bbh"/>
                            <constraint firstItem="Tdh-4u-T3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e78-0z-iFC"/>
                            <constraint firstItem="mzq-Ju-ZNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gcp-Ir-PK7"/>
                            <constraint firstItem="Tdh-4u-T3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="gpE-DZ-8qa"/>
                            <constraint firstItem="gCM-OS-ogg" firstAttribute="top" secondItem="oti-p8-IIn" secondAttribute="bottom" constant="8" id="nIY-0V-GJA"/>
                            <constraint firstItem="gCM-OS-ogg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="o3e-PB-cOM"/>
                            <constraint firstItem="mzq-Ju-ZNd" firstAttribute="top" secondItem="Tdh-4u-T3S" secondAttribute="bottom" constant="8" id="sr4-1L-USc"/>
                            <constraint firstAttribute="trailing" secondItem="mzq-Ju-ZNd" secondAttribute="trailing" constant="16" id="yIz-As-ofj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="gCM-OS-ogg" id="ofA-yw-QUc"/>
                        <outlet property="lbl_counter" destination="N4c-3a-5pk" id="k0W-FO-Ah2"/>
                        <outlet property="lbl_job" destination="Tdh-4u-T3S" id="k7M-3p-6rN"/>
                        <outlet property="progressBar" destination="oti-p8-IIn" id="xmd-9W-0Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="54"/>
        </scene>
    </scenes>
</document>
